<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GtkMultiCalculatorWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title" translatable="yes">Gtk-multi-calculator</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="label">Options</property>
                <property name="tooltip-text" translatable="yes">Calculator Options</property>
                <property name="menu-model">calculator-options-menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="child">
              <object class="GtkTextView" id="main_text_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="monospace">true</property>
                <property name="wrap-mode">word</property>
                <property name="editable">true</property>
                <property name="cursor-visible">true</property>
                <property name="pixels-above-lines">6</property>
                <property name="pixels-below-lines">12</property>
                <property name="pixels-inside-wrap">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">180</property>
                <property name="margin-start">6</property>
                <property name="margin-end">120</property>
            </object>
          </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Gtk-multi-calculator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="calculator-options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Simple Calculator</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Scientific Calculator</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Equation Calculator</attribute>
      </item>
    </section>
  </menu>
</interface>




